{
    "name": "valhalla",
    "version": "1.0.0",
    "description": "This is Valhalla",
    "license": "MIT",
    "scripts": {
        "start": "node index.js",
        "build": "webpack",
        "bot": "node libs/bot/index.js"
    },
    "dependencies": {
        "body-parser": "^1.19.1",
        "cors": "^2.8.5",
        "express": "^4.17.2",
        "node-fetch": "^3.1.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "shortid": "^2.2.16",
        "ws": "^8.3.0",
        "@babel/core": "^7.16.5",
        "@babel/preset-env": "^7.16.5",
        "@babel/preset-react": "^7.16.5",
        "@babel/eslint-parser": "^7.16.5",
        "babel-loader": "^8.2.3",
        "eslint": "^8.4.1",
        "eslint-config-airbnb": "^19.0.2",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.25.3",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.27.1",
        "prettier": "^2.5.1",
        "webpack": "^5.65.0",
        "webpack-cli": "^4.9.1"
    },
    "babel": {
        "presets": [
            "@babel/preset-env",
            "@babel/preset-react"
        ]
    },
    "prettier": {
        "printWidth": 80,
        "tabWidth": 4,
        "singleQuote": true,
        "trailingComma": "es5"
    },
    "eslintConfig": {
        "extends": [
            "airbnb",
            "plugin:prettier/recommended",
            "prettier/react"
        ],
        "env": {
            "browser": true,
            "commonjs": true,
            "es6": true,
            "jest": true,
            "node": true
        },
        "rules": {
            "jsx-a11y/href-no-hash": [
                "off"
            ],
            "react/jsx-filename-extension": [
                "warn",
                {
                    "extensions": [
                        ".js",
                        ".jsx"
                    ]
                }
            ],
            "max-len": [
                "warn",
                {
                    "code": 80,
                    "tabWidth": 4,
                    "comments": 80,
                    "ignoreComments": false,
                    "ignoreTrailingComments": true,
                    "ignoreUrls": true,
                    "ignoreStrings": true,
                    "ignoreTemplateLiterals": true,
                    "ignoreRegExpLiterals": true
                }
            ]
        }
    }
}
